* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url(../img/BackGround.png);
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    color: ghostwhite;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
        width: 7px; 
    }
    
    &::-webkit-scrollbar-track {
        background-color: rgb(80, 80, 80, 0.5);
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: rgba(32, 32, 32, 0.70); 
        border-radius: 20px; 
    }
}


    
/********** Header **********/
header {
    padding: 25px;
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: flex-end;
    z-index: 1;
    .login-btn {
        background: rgba(144, 144, 144, 0.50);
        border-radius: 10px;
        width: 100px;
        height: 46px;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
        backdrop-filter: blur(12.5px);
        border: none;
        color: ghostwhite;
        font-size: 1.2em;
        transition: all 0.4s ease-in-out;
        &:hover {
            background: ghostwhite;
            color: rgba(144, 144, 144);
        }
    }
}



/********** NavBar **********/ 

nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 8%);
    margin: 2% 0 2% 2%;
    width: 15%;
    min-width: 250px;
    border-radius: 20px;
    background: rgba(80, 80, 80, 0.4);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px;
    padding: 25px;
    z-index: 1;
    .title{
        display: flex;
        align-items: center;
        h1{
            font-weight: 200;
            font-size: 1.7em;
            padding-left: 10px;
        }
    }
    .links {
        margin: 60px 10px;
        .link {
            display: flex;
            align-items: center;
            margin: 20px 10px;
            transition: all 0.2s ease-in-out;
            a {
                transition: all 0.2s ease-in-out;
                margin-left: 10px;
                color: rgba(248, 248, 255, 0.50);
                font-size: larger;
                text-decoration: none;
            }
            img{
                transition: all 0.2s ease-in-out;
                width: 30px;
                opacity: 50%;
            }
            &:hover {
                transform: translatex(5px);
                a{
                    color: ghostwhite;
                }
                img{
                    opacity: 100%;
                }
            }
        }
    }
    
    .contacts {
        h3 {
            letter-spacing: 5px;
            font-weight: 500;
            font-size: large;
        }
    }
    .darkmode {
        width: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .dark-mode-icon {
            display: flex;
            justify-content: space-between;
            width: 100%;
            .moon-symbol {
                opacity: 70%;
                width: 20px;
                height: 20px;
            }
            .sun {
                opacity: 30%;
                width: 20px;
                    height: 20px;
            }
        }
        .rectangle-7 {
            background: rgba(144, 144, 144, 0.50);
            border-radius: 20px;
            width: 50px;
            height: 25px;
            DISPLAY: flex;
            align-items: center;
            padding: 2px;
        }
        .ellipse-12 {
            background: rgba(51, 51, 51, 0.8);
            border-radius: 50%;
            width: 21px;
            height: 21px;
        }
    }    
}




/******************** Acceuil ********************/ 

/********** Section-1 **********/ 

.title-background {
    background-image: url(../img/Background-text.png);
    background-size: cover;
    height: 100vh;
    width: 100%;
}


/********** Section-2 **********/ 

.section-2 {
    min-height: 100vh;
    max-height: max-content;
    background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, rgba(16, 16, 16, 0.6) 100%);
    overflow: hidden;
    -webkit-backdrop-filter: blur(12.5px);
    backdrop-filter: blur(12.5px);
    .wrapper-article {
        margin: 0 5% 0 25%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .article {
            DISPLAY: FLEX;
            width: 750px;
            height: 250px;
            flex-shrink: 0;
            border-radius: 20px;
            border: 1px solid #505050;
            background: #1F1F1F;
            box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            figure {
                display: flex;
                justify-content: center;
                width: 250px;
                height: 250px;
                img {
                    width: 250px;
                    height: 250px;
                    object-fit: cover;
                }
            }
        }
        .article-2 {
            margin-left: 40%;
        }
        .article-content {
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h3 {
            font-size: 1.7em;
            padding-bottom: 5px;
        }
    }
}

.section-2-posts {
    min-height: 100vh;
    max-height: max-content;
    background: linear-gradient(180deg, rgba(16, 16, 16, 0.3) 0%, rgba(16, 16, 16, 0.6) 100%);
    overflow: hidden;
    padding-bottom: 100px;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    
}


/******************** Forum ********************/ 


.wrapper-list {
    margin: 150px 7% 100px 25%;
    h2 {
        margin-bottom: 35px;
        max-width: 417px;
        font-size: 35px;
        border-bottom: 2px white solid;
        font-size: 35px;
        font-weight: 600;
        letter-spacing: 17.5px;
        text-underline-offset: 5px;
    }
    h3 {
        font-size: 25px;
        font-weight: 600;
        max-width: 700px;
        margin-bottom: 15px;
        text-decoration-line: underline;
    }
    p {
        opacity: 50%;
    }
    .cards {
        backdrop-filter: blur(25px);
        background: rgba(32, 32, 32, 0.80);
        min-height: 680px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        padding: 50px;
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
        a {
            color: ghostwhite;
            text-decoration: none;
        }
    }
    .card {
        border-radius: 10px;
        background: rgba(16, 16, 16, 0.70);
        cursor: pointer;
        padding: 25px;
        transition: all 0.4s ease-in-out;
        position: relative;
        border: solid 1px rgb(50, 50, 50);
        margin-top: 25px;
    }
    
    button {
        margin-bottom: 65px;
        background: #202020;
        border-radius: 10px;
        border: 1px solid #505050;
        width: 300px;
        height: 35px;
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.25);
        color: rgba(248, 248, 255, 0.500);
        font-size: large;
        transition: all 0.4s ease;
        &:hover{
            color: rgba(0, 0, 0, 0.50);
            background: rgba(144, 144, 144, 0.50);
        }
    }
}


.wrapper-posts {
    margin: 150px 7% 100px 25%;
    .user-info {
        display: flex;
        align-items: center;
        img {
            height: 40px;
            width: 40px;
            margin-right: 15px;
            border-radius: 25px;
        }
    }
    .span-date {
        width: 100%;
        display: flex;
        justify-content: space-between;
        span {
            opacity: 50%;
            font-size: smaller;
        }
        .user-name {
            font-size: medium;
        }
    }
    p {
        opacity: 80%;
        font-size: large;
        padding: 20px 0 0 55px;
    }
    .first-user {
        border-radius: 15px 15px 15px 5px;
        background: rgba(15, 15, 15, 0.9);
        padding: 25px;
        margin-top: 25px;
        max-width: 700px;
        transition: all 0.4s ease-in-out;
    }
    .other-user {
        border-radius: 15px 5px 15px 15px;
        background: rgba(30, 30, 30, 0.8);
        padding: 25px;
        float: right;
        margin-top: 50px;
        max-width: 700px;
        transition: all 0.4s ease-in-out;
    }
    button {
        margin-top: 65px;
        background: #202020;
        border-radius: 10px;
        border: 1px solid #505050;
        width: 300px;
        height: 35px;
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.25);
        color: rgba(248, 248, 255, 0.500);
        font-size: large;
        transition: all 0.4s ease;
        &:hover{
            color: rgba(0, 0, 0, 0.50);
            background: rgba(144, 144, 144, 0.50);
        }
    }
}

.description {
    margin-bottom: 35px;
    h1 {
        font-weight: 600;
        font-size: 35px;
        letter-spacing: 17.5px;
        text-underline-offset: 10px;
        width: 55%;
        padding: 0 0 20px 0;
        border-bottom: 1px solid rgb(255, 255, 255, 0.5);
    }
    article {
        width: 800px;
        opacity: 60%;
        padding: 50px 15px;
        border-bottom: 1px solid rgb(255, 255, 255, 0.5);
    }
    .little-title {
        font-weight: 600;
        font-size: 1.8vw;
        letter-spacing: 5px;
        text-underline-offset: 10px;
        width: 80%;
        padding: 0 0 20px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }
}

/******************** Cards ********************/ 

  
  #cards:hover > .card::after {
    opacity: 1;
  }
  
  .card {
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  
  
  .card:hover::before {
    opacity: 1;
  }
  
  .card::before,
  .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  
  .card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40%);
    z-index: 3;
  }
  
  .card::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40%);
    z-index: 1;
  }
  
  .card > .card-content {
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }

















/********** Footer **********/ 

        footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5% 0 25%;
            height: 400px;
            background: rgba(16, 16, 16, 0.90);
            h4 {
                font-size: 25px;
                font-weight: 500;
            }
            p {
                color: rgba(248, 248, 255, 0.500);
            }
            figure {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-top: 20px;
                img {
                    height: 40px;
                }
                
            }

            .footer-lists {
                display: flex;
                .footer-list {
                    display: flex;
                    flex-direction: column;
                    width: 200px;
                    margin-left: 50px;
                    h5 {
                        font-size: larger;
                        font-weight: 500;
                    }
                    a {
                        color: rgba(248, 248, 255, 0.500);
                    }
                }
            }
        }