* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: url(../img/BackGround.png);
  background-size: cover;
  min-height: 100vh;
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
  color: ghostwhite;
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  width: 7px;
}
body::-webkit-scrollbar-track {
  background-color: rgba(80, 80, 80, 0.5);
}
body::-webkit-scrollbar-thumb {
  background-color: rgba(32, 32, 32, 0.7);
  border-radius: 20px;
}

/********** Header **********/
header {
  padding: 25px;
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: flex-end;
  z-index: 1;
}
header .login-btn {
  background: rgba(144, 144, 144, 0.5);
  border-radius: 10px;
  width: 100px;
  height: 46px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
  -webkit-backdrop-filter: blur(12.5px);
          backdrop-filter: blur(12.5px);
  border: none;
  color: ghostwhite;
  font-size: 1.2em;
  transition: all 0.4s ease-in-out;
}
header .login-btn:hover {
  background: ghostwhite;
  color: rgb(144, 144, 144);
}

/********** NavBar **********/
nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 8%);
  margin: 2% 0 2% 2%;
  width: 15%;
  min-width: 250px;
  border-radius: 20px;
  background: rgba(80, 80, 80, 0.4);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px;
  padding: 25px;
  z-index: 1;
}
nav .title {
  display: flex;
  align-items: center;
}
nav .title h1 {
  font-weight: 200;
  font-size: 1.7em;
  padding-left: 10px;
}
nav .links {
  margin: 60px 10px;
}
nav .links .link {
  display: flex;
  align-items: center;
  margin: 20px 10px;
  transition: all 0.2s ease-in-out;
}
nav .links .link a {
  transition: all 0.2s ease-in-out;
  margin-left: 10px;
  color: rgba(248, 248, 255, 0.5);
  font-size: larger;
  text-decoration: none;
}
nav .links .link img {
  transition: all 0.2s ease-in-out;
  width: 30px;
  opacity: 50%;
}
nav .links .link:hover {
  transform: translatex(5px);
}
nav .links .link:hover a {
  color: ghostwhite;
}
nav .links .link:hover img {
  opacity: 100%;
}
nav .darkmode {
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav .darkmode .dark-mode-icon {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
nav .darkmode .dark-mode-icon .moon-symbol {
  opacity: 70%;
  width: 20px;
  height: 20px;
}
nav .darkmode .dark-mode-icon .sun {
  opacity: 30%;
  width: 20px;
  height: 20px;
}
nav .darkmode .rectangle-7 {
  background: rgba(144, 144, 144, 0.5);
  border-radius: 20px;
  width: 50px;
  height: 25px;
  DISPLAY: flex;
  align-items: center;
  padding: 2px;
}
nav .darkmode .ellipse-12 {
  background: rgba(51, 51, 51, 0.8);
  border-radius: 50%;
  width: 21px;
  height: 21px;
}

/******************** Acceuil ********************/
/********** Section-1 **********/
.title-background {
  background-image: url(../img/Background-text.png);
  background-size: cover;
  height: 100vh;
  width: 100%;
}

/********** Section-2 **********/
.section-2 {
  min-height: 100vh;
  max-height: -moz-max-content;
  max-height: max-content;
  background: linear-gradient(180deg, rgba(16, 16, 16, 0) 0%, rgba(16, 16, 16, 0.6) 100%);
  overflow: hidden;
  -webkit-backdrop-filter: blur(12.5px);
  backdrop-filter: blur(12.5px);
}
.section-2 .wrapper-article {
  margin: 0 5% 0 25%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.section-2 .wrapper-article .article {
  DISPLAY: FLEX;
  width: 750px;
  height: 250px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #505050;
  background: #1F1F1F;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.section-2 .wrapper-article .article figure {
  display: flex;
  justify-content: center;
  width: 250px;
  height: 250px;
}
.section-2 .wrapper-article .article figure img {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-2 .wrapper-article .article-2 {
  margin-left: 40%;
}
.section-2 .wrapper-article .article-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-2 .wrapper-article h3 {
  font-size: 1.7em;
  padding-bottom: 5px;
}

/******************** Forum ********************/
.wrapper-list-categories {
  margin: 150px 7% 100px 25%;
}
.wrapper-list-categories h2 {
  max-width: 417px;
  font-size: 35px;
  border-bottom: 2px white solid;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 17.5px;
  text-underline-offset: 5px;
}
.wrapper-list-categories h3 {
  font-size: 25px;
  font-weight: 600;
  max-width: 700px;
  margin-bottom: 15px;
  text-decoration-line: underline;
}
.wrapper-list-categories p {
  opacity: 50%;
}
.wrapper-list-categories .cards {
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  background: rgba(32, 32, 32, 0.8);
  min-height: 680px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 50px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
}
.wrapper-list-categories .cards a {
  color: ghostwhite;
  text-decoration: none;
}
.wrapper-list-categories .card {
  border-radius: 10px;
  background: rgba(16, 16, 16, 0.7);
  cursor: pointer;
  padding: 25px;
  margin-top: 25px;
  transition: all 0.4s ease-in-out;
  position: relative;
  border: solid 1px rgb(50, 50, 50);
}
.wrapper-list-categories button {
  margin-bottom: 65px;
  background: #202020;
  border-radius: 10px;
  border: 1px solid #505050;
  width: 300px;
  height: 35px;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.25);
  color: rgba(248, 248, 255, 0.5);
  font-size: large;
  transition: all 0.4s ease;
}
.wrapper-list-categories button:hover {
  color: rgba(0, 0, 0, 0.5);
  background: rgba(144, 144, 144, 0.5);
}

.wrapper-list-topic {
  margin: 150px 7% 100px 25%;
}
.wrapper-list-topic h2 {
  max-width: 417px;
  font-size: 35px;
  border-bottom: 2px white solid;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 17.5px;
  text-underline-offset: 5px;
}
.wrapper-list-topic h3 {
  font-size: 25px;
  font-weight: 600;
  max-width: 700px;
  margin-bottom: 15px;
  text-decoration-line: underline;
}
.wrapper-list-topic p {
  opacity: 50%;
}
.wrapper-list-topic .cards {
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
  background: rgba(32, 32, 32, 0.8);
  min-height: 680px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 50px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
}
.wrapper-list-topic .cards a {
  color: ghostwhite;
  text-decoration: none;
}
.wrapper-list-topic .card {
  border-radius: 10px;
  background: rgba(16, 16, 16, 0.7);
  cursor: pointer;
  padding: 25px;
  margin-top: 25px;
  transition: all 0.4s ease-in-out;
  position: relative;
  border: solid 1px rgb(50, 50, 50);
}
.wrapper-list-topic button {
  margin-bottom: 65px;
  background: #202020;
  border-radius: 10px;
  border: 1px solid #505050;
  width: 300px;
  height: 35px;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.25);
  color: rgba(248, 248, 255, 0.5);
  font-size: large;
  transition: all 0.4s ease;
}
.wrapper-list-topic button:hover {
  color: rgba(0, 0, 0, 0.5);
  background: rgba(144, 144, 144, 0.5);
}

/******************** Cards ********************/
#cards:hover > .card::after {
  opacity: 1;
}

.card {
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40%);
  z-index: 3;
}

.card::after {
  background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40%);
  z-index: 1;
}

.card > .card-content {
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/********** Footer **********/
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5% 0 25%;
  height: 400px;
  background: rgba(16, 16, 16, 0.9);
}
footer h4 {
  font-size: 25px;
  font-weight: 500;
}
footer p {
  color: rgba(248, 248, 255, 0.5);
}
footer figure {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}
footer figure img {
  height: 40px;
}
footer .footer-lists {
  display: flex;
}
footer .footer-lists .footer-list {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-left: 50px;
}
footer .footer-lists .footer-list h5 {
  font-size: larger;
  font-weight: 500;
}
footer .footer-lists .footer-list a {
  color: rgba(248, 248, 255, 0.5);
}/*# sourceMappingURL=style.css.map */